# Mod
mod_version = 14.0.9
mod_id = craftingtweaks
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 233071
curseforge_fabric_project_id = 502516
modrinth_release_type = release
modrinth_forge_project_id = DMu0oBKf
modrinth_fabric_project_id = DMu0oBKf

# Minecraft
minecraft_version = 1.18.2
minecraft_versions = 1.18,1.18.1,1.18.2
java_version = 17

# Balm
balm_version = 3.2.5+1.18.2

# Forge
forge_version = 40.0.12
forge_mixins = false

# Fabric
fabric_version = 0.47.10+1.18.2
fabric_loader_version = 0.13.3

# Dependencies
jei_minecraft_version=1.18.2
jei_version=10.2.1.283
rei_version=6.0.264-alpha
wthit_version=4.13.6
jade_fabric_version=4160646
jade_forge_version=4082408
mixin_version=0.8.4
modmenu_version=3348711
theoneprobe_version=3606616
cloth_config_version=5.0.38

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false