# Mod
mod_version = 14.0.4
mod_id = craftingtweaks
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 233071
curseforge_fabric_project_id = 502516
modrinth_release_type = release
modrinth_forge_project_id = DMu0oBKf
modrinth_fabric_project_id = DMu0oBKf
github_repo = TwelveIterationMods/CraftingTweaks

# Minecraft
minecraft_version = 1.18.2
minecraft_versions = 1.18,1.18.1,1.18.2
java_version = 17

# Balm
balm_forge_version = 3.2.5+1.18.2
balm_fabric_version = 3.2.5+1.18.2

# Forge
forge_version = 40.0.12

# Fabric
fabric_version = 0.47.10+1.18.2
fabric_loader_version = 0.13.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false